apiVersion: batch/v1
kind: Job
metadata:
  generateName: "{{ include "deployment.name" . }}-"
  namespace: "{{ include "deployment.namespace" . }}"
  labels:
    {{- include "deployment.labels" . | nindent 4 }}
spec:
  ttlSecondsAfterFinished: 100
  backoffLimit: 1
  template:
    metadata:
      labels:
        {{- include "deployment.labels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ include "deployment.name" . }}
          image: {{ include "image.uri" . }}
          {{- with .Values.entrypoint }}
          command: {{ .command | default (list "python" "main.py") | toYaml | nindent 12 }}
          args:
            {{- range .parameters }}
            - "--{{ .name | kebabcase }}={{ .value }}"
            {{- end }}
          {{- end }}
          resources:
            requests:
              cpu: 100m
              memory: 256Mi
            limits:
              cpu: 1000m
              nvidia.com/gpu: "1"
              memory: 512Mi
          env:
            - name: MLFLOW_TRACKING_ENABLED
              value: "true"
          {{- if .Values.mlflow }}
            - name: MLFLOW_TRACKING_URI
              value: {{ .Values.mlflow.trackingUri | default "http://mlflow.mlflow.svc.cluster.local:5000/" | quote }}
          {{- else }}
            - name: MLFLOW_TRACKING_URI
              value: "http://mlflow.mlflow.svc.cluster.local:5000/"
          {{- end }}
            - name: MLFLOW_EXPERIMENT_NAME
              value: {{ include "experiment.name" . | quote }}
          {{- with .Values.storage }}
            - name: MINIO_ENABLED
              value: {{ eq .type "minio" | quote }}
            {{- if (and (eq .type "minio") .minio) }}
            - name: MINIO_URI
              value: {{ .minio.uri | default "minio.minio.svc.cluster.local:80" | quote }}
            - name: MINIO_BUCKET
              value: {{ .minio.bucket | default "test-bucket" | quote }}
            - name: MINIO_OBJECT_PATH
              value: {{ .minio.path | default "data.csv" | quote }}
          envFrom:
            - secretRef:
                name: {{ .minio.credentials | default "minio-access" | quote }}
            {{- end }}
          {{- end }}
      restartPolicy: Never
      nodeSelector:
        node-restriction.k8s.cs.ubbcluj.ro/reserved-for: machine-learning
      tolerations:
        - key: "node-restriction.k8s.cs.ubbcluj.ro/reserved-for"
          operator: "Equal"
          value: "machine-learning"
          effect: "NoSchedule"
